/* Global Styles */
body {
    background-color: #141414;
    color: #fff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1c1c1c;
    padding: 20px;
}

header img {
    height: 50px;
    width: 50px; /* Ensure the logo is a square */
    border-radius: 50%; /* Make it round */
    object-fit: cover; /* Ensure the image scales properly within the round shape */
}

header h1 {
    margin: 0;
    font-size: 24px;
    color: #f39c12;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 15px 0;
}

nav a {
    color: #f39c12;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    text-transform: uppercase;
}

nav a:hover {
    color: #d35400;
}

section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

h2 {
    font-size: 28px;
    color: #f39c12;
    margin-bottom: 10px;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px; /* Space between cards */
}

.movie-card {
    background-color: #222;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
}

.movie-card:hover {
    transform: scale(1.05);
}

.movie-title {
    font-size: 20px;
    color: #f39c12;
    margin: 10px 0;
}

.movie-poster {
    max-width: 150px;
    height: auto;
    border-radius: 5px;
}

footer {
    background-color: #1c1c1c;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

footer p {
    color: #fff;
    margin: 10px 0;
}

footer .social-icons {
    margin-top: 10px;
}

footer .social-icons a {
    margin: 0 10px;
    color: #3498db;
    font-size: 24px;
}

@media (max-width: 768px) {
    header, nav {
        flex-direction: column;
    }

    nav a {
        margin: 10px 0;
    }

    section {
        padding: 10px;
    }
}
